# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

cluster {
  port: 6222

#    # Routes are protected, so need to use them with --routes flag
#    # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
#    authorization {
#      user: ruser
#      password: T0pS3cr3t
#     timeout: 2
#    }

  routes = [
    nats-route://nats_b:6222
    nats-route://nats_c:6222
  ]
}