
<!doctype html>
<html>
<head>
    <title>Client 2 - connected to node1 via Socket.io</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h1>Client 2 - connected to node1 via Socket.io</h1>
<hr>
<ul id="messages"></ul>

<!-- <form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form> -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
    var num = 0;
    var socket = io();
    // $('form').submit(function(){
    //     socket.emit('message1', $('#m').val());
    //     $('#m').val('');
    //     return false;
    // });
    var date = new Date();
    socket.on('message1', function(msg){
        $('#messages').prepend($('<li>').html('<b>' + msg + '</b>  - ' + date.toLocaleTimeString()));
        // window.scrollTo(0, document.body.scrollHeight);
    });
</script>

</body>
</html>
    