
<!doctype html>
<html>
  <head>
    <title>Client 1 - connected to node1 via Socket.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 30%; margin-right: .5%; }
      form button { width: 3%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #loop {width: 5%; text-align: right;}
    </style>
  </head>
  <body>
    <h1>Public Message - connected to node_publicher via Socket.1io</h1>
    <hr>
    <ul id="messages"></ul>

     <form action="">
         <span style="color: white;">Random Loop</span> <input id="loop" type="checkbox" />
         <input id="m" autocomplete="off" /><button>Send</button>

    </form>



<script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
    // var socket = io();
    var num = 0;
    $('form').submit(function(e){
        e.preventDefault();
        e.stopPropagation();

        var date = new Date();
        var msg =  $('#m').val();
        // socket.emit('message1', $('#m').val());
        if (msg != '') {
            $.ajax({
                url: "/push",
                cache: false,
                type: "POST",
                dataType: "json",
                data: {
                    msg: msg,
                    n: num++,
                    payload: "payload"
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert(textStatus + ': ' + errorThrown);
                }

            }).done(function( response ) {
                $('#messages').prepend($('<li>').html('#' + num  + ' : ' + '<b>' + msg + '</b>  - ' + date.toLocaleTimeString()));
                // window.scrollTo(0, document.body.scrollHeight);
            });

            $('#m').val('');
        }
    });

    var loopIntervalId = null;

    $('#loop').on('change', function (e) {
        e.preventDefault();
        e.stopPropagation();

        if ($(e.target).prop('checked')) {
            loopIntervalId = setInterval(function () {
                $('#m').val(Math.floor(Math.random() * (10000 - 1) + 10000));
                // slee
                $('form').submit();
            }, 1000);
        } else if (loopIntervalId) {
            clearInterval(loopIntervalId);
        }
    }).change();
    // socket.on('message1', function(msg){
    //     $('#messages').append($('<li>').text(msg));
    //     window.scrollTo(0, document.body.scrollHeight);
    // });
</script>
    
  </body>
</html>
    